spring.datasource.url=jdbc:postgresql://db:5432/my_test_db
spring.datasource.username=postgres
spring.datasource.password=root

server.port=9000

spring.liquibase.change-log=classpath:db/changelog/master.yaml

jwtSecret=secret
jwtExpirationMs=86400000
